REACT_APP_MONGODB_URI=mongodb+srv://kingeric027:zaLMePlyvpvfrIV7@cluster0.xpt8e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=kingeric.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rXCuA1B5sRN4jIkKSeseu3WGeET4xWoS